<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="images/Rectangle 30.png" class="header-logo" alt="Lagoona">
            <a href="tel:+74953225448" class="contacts-item-link">+7 495 322-54-48</a>
            <div class="links">
            <a href="#" class="link">
                <img src="images/Arrow.svg" alt="Arrow"></a>
                <a href="#" class="link-text">
                <img src="images/Личный кабинет.png" alt="Личный кабинет">
            </a>
            </div>
            <div class="block1">
                <ul class="navigation">
                    <li class="list-item"><a href="#" class="link-item">О нас</a></li>
                    <li class="list-item"><a href="#" class="link-item">Услуги</a></li>
                    <li class="list-item"><a href="#" class="link-item">Преимущества</a></li>
                    <li class="list-item"><a href="#" class="link-item">Размещение</a></li>
                    <li class="list-item"><a href="#" class="link-item">Блог</a></li>
                    <li class="list-item"><a href="#" class="link-item">Контакты</a></li>

                </ul>
                <div class="links">
                    <a href="#" class="link">
                        <img src="images/Хочу тур1.png" alt="Хочу тур">
                    </a>
                </div>
                <div class="links">
                    <a href="#" class="link&list">
                        <img src="images/Обратный звонок.png" alt="Обратный звонок">
                    </a>

                </div>
            </div>

        </div>
    </header>
        <h3>Спецпредложения</h3>
        <main class="main-fist">
            <section class="hero-first">
                <div class="container">
                    <div class="hero-content">
                        <ul class="nav-list">
                        <li class="list-content"><h3>Мальдивские острова</h3></li>
                        <li class="list-content"><img src="images/от 55тыс.png" alt="от 55000"></li>
                        <li class="list-content"><img src="images/Подробнее.png" alt="Подробнее"></li>
                        <li class="list-content"><img src="images/Rectangle 2.png" alt="mark"></li>
                        <li class="list-content"><img src="images/Rectangle 15.png" alt="background"></li>
                        </ul>
                    </div>
                    <div class="hero-content">
                        <ul class="nav-list">
                            <li class="list-content"><h3>Горящий тур на остров Крит</h3></li>
                            <li class="list-content"><img src="images/от 30тыс.png" alt="от 30000"></li>
                            <li class="list-content"><img src="images/Подробнее.png" alt="Подробнее"></li>
                            <li class="list-content"><img src="images/Rectangle 2.png" alt="mark"></li>
                            <li class="list-content"><img src="images/Rectangle 14.png" alt="background"></li>
                        </ul>
                    </div>
                    <div class="hero-content-A">
                        <ul class="nav-list-A">
                            <li class="list-content-A"><h1>Номера категории люкс</h1></li>
                            <li class="list-content-A"><img src="images/от 5 000 ₽.png" alt="5000"></li>
                            <li class="list-content-A"><img src="images/Подробнее.png" alt="Подробнее"></li>
                            <li class="list-content-A"><img src="images/Rectangle 2.png" alt="mark"></li>
                            <li class="list-content-A"><img src="images/33 1.jpg" alt="background"></li>
                        </ul>

                    </div>
                </div>

            </section>

        </main>
        <h3>О нас</h3>
        <p>Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт
             за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров,
             соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также
            дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент
            проверки системы обучения кадров,
            соответствует насущным потребностям. Равным образом сложившаяся структура организации
            требуют определения и&nbsp;уточнения существенных финансовых
            и&nbsp;административных условий.
        </p>
        <h3>Услуги</h3>
        <main class="main-two">
            <section class="hero-two">
                <div class="container">
                    <div class="hero-content">
                        <ul class="nav-list">
                            <li class="list-content"><img src="images/10.png" alt="background"></li>
                            <li class="list-content"><p>Эксклюзивное обслуживание</p></li>
                            <li class="list-content"><img src="images/Rectangle 2.png" alt="mark"></li>
                            <li class="list-content"><p>Равным образом постоянный количественный рост и&nbsp;сфера нашей активности</p></li>
                        </ul>
                    </div>
                    <div class="hero-content">
                        <ul class="nav-list">
                            <li class="list-content"><img src="images/12.png" alt="background"></li>
                            <li class="list-content"><p>Сауны, бассейны, бани, фитнес-залы</p></li>
                            <li class="list-content"><img src="images/Rectangle 2.png" alt="mark"></li>
                            <li class="list-content"><p>Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции</p></li>
                        </ul>
                    </div>
                    <div class="hero-content">
                        <ul class="nav-list">
                            <li class="list-content"><img src="images/15.png" alt="background"></li>
                            <li class="list-content"><p>Аренда банкетных залов</p></li>
                            <li class="list-content"><img src="images/Rectangle 2.png" alt="mark"></li>
                            <li class="list-content"><p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм</p></li>
                        </ul>
                    </div>
                    <div class="hero-content">
                        <ul class="nav-list">
                            <li class="list-content"><img src="images/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png" alt="background"></li>
                            <li class="list-content"><p>Охраняемые автомобильные стоянки</p></li>
                            <li class="list-content"><img src="images/Rectangle 2.png" alt="mark"></li>
                            <li class="list-content"><p>Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции</p></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <h3>Преимущества</h3>
        <main class="main-three">
            <section class="hero-three">
                <div class="container">
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/bathtub.svg" alt="bath"></li>
                            <li class="item"><p>Идейные соображения высшего порядка,
                                а&nbsp;также постоянный количественный рост</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/hanger.svg" alt="hanger"></li>
                            <li class="item"><p>Значимость этих проблем настолько очевидна, что вопрос остаётся открытым</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/heating.svg" alt="heating"></li>
                            <li class="item"><p>Таким образом реализация плановых заданий играет важную роль для понимания</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/hotel-key.svg" alt="hotel-key"></li>
                            <li class="item"><p>Повседневная практика показывает, что сложившаяся структура организации</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/parking.svg" alt="parking"></li>
                            <li class="item"><p>Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/reception.svg" alt="reception"></li>
                            <li class="item"><p>Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/security-box.svg" alt="security"></li>
                            <li class="item"><p>Повседневная практика показывает, что дальнейшее развитие различных</p></li>
                        </ul>
                    </div>
                    <div class="services-item">
                        <ul class="list-item">
                            <li class="item"><img src="images/swimming-pool.svg" alt="swimming-pool"></li>
                            <li class="item"><p>Значимость этого настолько очевидна, что консультация наших экспертов помогает</p></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <h3>Размещение</h3>
        <main class="main-four">
            <section class="hero-four">
                <div class="container">
                    <div class="block2">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/23.png" alt="hotel1"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>4 698</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona española.png" alt="lagoon espanola"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/stargrey.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block3">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/24.png" alt="hotel2"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>5 148</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona son típicas.png" alt="lagoona son"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/stargrey.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block4">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/26.jpg" alt="hotel3"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>6 254</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona de la guerra.png" alt="lagoona la guerra"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block5">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/29-1.png" alt="hotel4"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>6 320</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona mentira piadosa.png" alt="lagoona mentira"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block6">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/30.png" alt="hotel5"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>6 457</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona empujar la creatividad.png" alt="lagoona empujar"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/stargrey.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block7">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/31.png" alt="hotel6"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>6 320</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona el retorno.png" alt="lagoona retorno"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/stargrey.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block8">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/27.png" alt="hotel7"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>6 505</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona mentira piadosa.png" alt="lagoona mentira"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="block9">
                        <ul class="title-item">
                            <li class="title-list"><img src="images/29.png" alt="hotel8"></li>
                            <li class="title-list"><img src="images/от.png" alt="от"></li>
                            <li class="title-list"><p>6 824</p></li>
                            <li class="title-list"><img src="images/ночь.png" alt="ночь"></li>
                            <li class="title-list"><img src="images/Lagoona suerte siguió siempre.png" alt="lagoona suerte"></li>
                            <li class="title-list"><p>Барселона, Испания</p></li>
                            <li class="title-list"><img src="images/Номера.png" alt="номера"></li>
                        </ul>
                    </div>
                    <div class="title-star">
                        <ul class="title-item-star">
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/star.svg" alt="star"></li>
                            <li class="list-star"><img src="images/stargrey.svg" alt="star"></li>
                        </ul>
                    </div>
                    <div class="title-varient">
                        <ul class="item-varient">
                            <li class="list-varient"><img src="images/41.png" alt="varient"></li>
                            <li class="list-varient"><img src="images/Посмотреть все варианты.png" alt="varient"></li>
                            <li class="list-varient"><img src="images/Rectangle 2.png" alt="arrow"></li>

                        </ul>

                    </div>


                </div>

            </section>

        </main>

</body>
</html>